events {
    worker_connections  1024; # 이벤트 처리에 사용할 최대 동시 연결 수
}

http {
    server {
        listen 80;
        server_name menbosha.kr www.menbosha.kr; #www, @ 두개 사용

        location / {
            proxy_pass http://43.200.169.231:8080;
        }
    }
}

