http {
    server {
        listen 80;
        server_name menbosha.kr;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name menbosha.kr;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/menbosha.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/menbosha.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://43.200.169.231:8080;
        }
    }
}
